<?xml version="1.0"?>
<package>
  <name>tilty_base</name>
  <version>0.1.0</version>
  <description>Nova Robotica Tilty robot driver</description>
  <maintainer email="martino.migliavacca@gmail.com">Martino Migliavacca</maintainer>
  <license>BSD</license>

  <url type="repository">https://bitbucket.org/tilty/tilty_base</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roslaunch</build_depend>
  <build_depend>rosserial_r2p</build_depend>

  <run_depend>r2p_msgs</run_depend>
  <run_depend>rosserial_python</run_depend>
</package>
