
(cl:in-package :asdf)

(defsystem "r2p_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Imu" :depends-on ("_package_Imu"))
    (:file "_package_Imu" :depends-on ("_package"))
    (:file "Encoder" :depends-on ("_package_Encoder"))
    (:file "_package_Encoder" :depends-on ("_package"))
    (:file "ImuRawStamped" :depends-on ("_package_ImuRawStamped"))
    (:file "_package_ImuRawStamped" :depends-on ("_package"))
    (:file "Vector3_32" :depends-on ("_package_Vector3_32"))
    (:file "_package_Vector3_32" :depends-on ("_package"))
    (:file "PidParameters" :depends-on ("_package_PidParameters"))
    (:file "_package_PidParameters" :depends-on ("_package"))
    (:file "Proximity" :depends-on ("_package_Proximity"))
    (:file "_package_Proximity" :depends-on ("_package"))
    (:file "ImuStamped" :depends-on ("_package_ImuStamped"))
    (:file "_package_ImuStamped" :depends-on ("_package"))
    (:file "Led" :depends-on ("_package_Led"))
    (:file "_package_Led" :depends-on ("_package"))
    (:file "Velocity" :depends-on ("_package_Velocity"))
    (:file "_package_Velocity" :depends-on ("_package"))
    (:file "ImuRaw" :depends-on ("_package_ImuRaw"))
    (:file "_package_ImuRaw" :depends-on ("_package"))
    (:file "Encoder2" :depends-on ("_package_Encoder2"))
    (:file "_package_Encoder2" :depends-on ("_package"))
    (:file "EncoderStamped" :depends-on ("_package_EncoderStamped"))
    (:file "_package_EncoderStamped" :depends-on ("_package"))
  ))